<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="./css/login.css">
   <script src="./js/sessao.js"></script>
</head>
<body>

    <div class="container">
        <div class="box1">
            <div class="mascara">
                <div class="header">
                    <div style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    gap: 50px;"
                    class="opcoes">    

                    <div class="login">
                        <a href="./login.html">
                            Login
                        </a>
                    </div>  
                    <div class="sobre">
                        <a href="./index.html">
                            
                            Home
                        </a>
                    </div>

                    <div class="cadastro">
                        <a href="./cadastro.html">

                            Cadastro
                        </a>
                    </div>
                
                    </div>
                </div>
                <div id="AVISO">

                </div>
                <div class="painel">
                    <div class="card_erro" id="cardErro">
                        <span id="mensagem_erro"></span>
                      </div>
                    <div class="texto">
                        <p>Insira as suas informações</p>
                    </div>
                <div id="div_erros_login"></div>
                    <div class="input">
                        <label>Email<br>
                            <input type="text" id="email_input">
                        </label>
                        <label>Senha<br>
                            <input type="password"  id="senha_input">
                        </label>
                        <div class="button">
                            <button onclick="entrar()">Entrar</button>
                            <img src="./assets/aguarde-orange.gif" alt="" id="img_loading">
                        </div>
                        <div>
                            Ainda não possui Login? <a href="./cadastro/cadastro.html">Cadastre-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
<script>
    async function entrar() {
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        console.log('teste')

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
        }
        else {
        }
        await fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            if (resposta.ok) {
                console.log(resposta);
                resposta.json().then(json => {
                    sessionStorage.ID_USUARIO = json.id;
                    sessionStorage.NOME_USUARIO = json.usuario;
                    sessionStorage.EMAIL_USUARIO = json.email;
                    img_loading.style.display = 'block'
                    setTimeout(function () {
                        img_loading.style.display = 'none'
                        aviso('sucesso')
                        setTimeout(() => {
                            window.location = "./home_logada.html";
                        } ,1000)
                    }, 500); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");
                resposta.text().then(texto => {
                    console.error(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

    }
</script>